<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>疾风剑豪</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="allcontent">
<header>
<img src="photos/jifengjianhao.jpg" alt="疾风剑豪原画">
<nav>
   <ul>
      <li><a href="index.html">英雄介绍</a></li>
      <li><a href="jineng.html">技能</a></li>
      <li><a id="hold" href="fuwen.html">符文</a></li>
      <li><a href="tianfu.html">天赋</a></li>
      <li><a href="jiqiao.html">使用技巧</a></li>
   </ul>
</nav>
</header>
<article>
      <h2>符文搭配</h2>
      <p>亚索这个英雄特殊，比较吃攻速，所以精华必须有攻速。符文红色选择9个攻击力，黄色9个护甲符文，蓝色选择魔抗符文9个，再加上3个攻速精华。</p></br>
      <img src="photos/fuwen.png" alt="符文介绍">
</article>
</div>
</body>
</html>